<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <SimulatorSource Include="../simulator/**/*" />
  </ItemGroup>
  
  <Target Name="UnityBuildTaskWindows" AfterTargets="Build" Condition="'$(OS)' == 'Windows_NT'" Inputs="@(SimulatorSource)" Outputs="simulator.exe">
    <Exec Command="powershell -File build-unity.ps1 $(OutputPath)" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
    </Exec>
  </Target>

  <Target Name="UnityBuildTaskUnix" AfterTargets="Build" Condition="'$(OS)' != 'Windows_NT'" Inputs="@(SimulatorSource)" Outputs="simulator.exe">
    <Exec Command="./build-unity.sh $(OutputPath)" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
    </Exec>
  </Target>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>labyrinth.runner</RootNamespace>
  </PropertyGroup>

</Project>